# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2cd15f89efceaf4cf663a7f45ae208f419d6e4e13a2d03bc3559ff9e9cf8e9b1b9a1a94332b06968ae0e9eebad8bd1c23ba1189d7435728bb9c6c74042199b9

test:
  secret_key_base: d33a8ec36882a381d2ea5bbada895a8b8da98f45ecd93f4a72a2de734555afe542d7ebd1e075c06f2399ae0c7e17cadcf38353384fe963fefa6f4f7638381604

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
